{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite --configLoader native",
    "start": "deno run --allow-env --allow-net --allow-read serve.ts",
    "serve": "deno task start",
    "migrate": "deno run --allow-env --allow-net --allow-read src/db/migrate.ts",
    "test": "deno test --allow-env --allow-net --allow-read --allow-write --allow-run tests",
    "build": "vite build --configLoader native"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.3.3",
    "postgres": "npm:postgres@3.4.7",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@1.1.2",
    "vite": "npm:vite@^7.1.4",
    "preact": "npm:preact@10.29.7",
    "@types/babel__core": "npm:@types/babel__core@^7"
  },
  "compilerOptions": {
    "strict": true,
    "types": [
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
