{
  "tasks": {
    "dev": "vite --host 127.0.0.1",
    "build": "deno check src/main.tsx && vite build",
    "tauri": "tauri"
  },
  "imports": {
    "preact": "npm:preact@10.29.7",
    "preact/hooks": "npm:preact@10.29.7/hooks",
    "preact/jsx-runtime": "npm:preact@10.29.7/jsx-runtime",
    "preact/test-utils": "npm:preact@10.29.7/test-utils"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "strict": true
  },
  "exclude": [
    "dist",
    "src-tauri/target",
    "src-tauri/gen"
  ]
}
